apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry-frontend
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7ImF1dGgiOiJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTA0TkRBd056QTZOamsyYjFaU2FWSjJla1ZTTW5GelVWZHpRbkE9In19fQ==
